<!DOCTYPE html>
<html>
<head>
<!-- nii saab kommenteerida -->
<meta charset="UTF-8" />
<title>EmployeeManagementSystem</title>
<!-- script täägid  -->
<!-- kui seda panna BODY lõppu, siis alguses laeb lehe ja siis alerdi, ehtkel alguses alert ja siis body -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="empManagement.css">
</head>
<body>

	<h1>WELCOME TO MY SLAVERY Management System!!!</h1>
	<table>
		<thead>
			<tr>
				<th>ID</th>
				<th>Eesnimi</th>
				<th>Perekonnanimi</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>Mari</td>
				<td>Maasikas</td>
			</tr>
			<tr>
				<td>1</td>
				<td>Mari</td>
				<td>Maasikas</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Tõnu</td>
				<td>Tamm</td>
			<tr>
		</tbody>
		<tfoot>
			<tr>
				<td colspan="2">inimesi kokku:</td>
				<td>3</td>
			</tr>
		</tfoot>
	</table>
	<br />
	<table>
		<thead>
			<tr>
				<th>ID</th>
				<th>Eesnimi</th>
				<th>Perekonnanimi</th>
			</tr>
		</thead>
		<tbody id="generatedEmployeesTableBody" />

	</table>

	<h2>Aadressid</h2>
	<table>
		<thead>
			<tr>
				<th>ID</th>
				<th>County</th>
				<th>City</th>
				<th>Willage</th>
				<th>Street</th>
				<th>HouseNo</th>
				<th>FlatNo</th>
				<th>Farm</th>
				<th></th>

			</tr>
		</thead>
		<tbody id="addressTableBody" />
	</table>

	<div>
		<form id="newAddressForm">
			<div>
				<label for="ID">ID:</label>
				<div>
					<input id="ID" type="text">
				</div>
			</div>
			<div>
				<label for="county">County:</label>
				<div>
					<input id="county" type="text">
				</div>
			</div>
			<div>
				<label for="city">City:</label>
				<div>
					<input id="city" type="text">
				</div>
			</div>
			<div>
				<label for="street">Street:</label>
				<div>
					<input id="street" type="text">
				</div>
			</div>
			<div>
				<label for="houseNo">HouseNo:</label>
				<div>
					<input id="houseNo" type="text">
				</div>
				<div>
				<label for="flatNo">FlatNo:</label>
				<div>
					<input id="flatNo" type="text">
				</div>
				<div>
				<label for="willage">Willage:</label>
				<div>
					<input id="willage" type="text">
				</div>
			</div>
			</div>
			</div>
			<div>
				<button type="button" onClick="addNewAddress()">Add New
					Address</button>
			</div>
		</form>

	</div>
	<div>
		<form id="modifyAddressForm">
			<div>
				<label for="idModify">ID:</label>
				<div>
					<input id="idModify" type="text" disabled>
				</div>
			</div>
			<div>
				<label for="countyModify">County:</label>
				<div>
					<input id="countyModify" type="text">
				</div>
			</div>
			<div>
				<label for="cityModify">City:</label>
				<div>
					<input id="cityModify" type="text">
				</div>
			</div>
			<div>
				<label for="streetModify">Street:</label>
				<div>
					<input id="streetModify" type="text">
				</div>
			</div>
			<div>
				<button type="button" onClick="changeAddress()">Modify
					Address</button>
			</div>
		</form>

	</div>

	<p>
		1 Peter 2:18, NIV: "Slaves, in reverent fear of God submit yourselves
		to your masters, not only to those who are good and considerate, but
		also to those who are harsh." 1 Peter 2:18, ESV: "Servants, be subject
		to your masters with all respect, not only to the good and gentle but
		also to the unjust." 1 Peter 2:18, KJV: "Servants, be subject to your
		masters with all fear; not only to the good and gentle, but also to
		the froward." 1 Peter 2:18, NASB: "Servants, be submissive to your
		masters with all respect, not only to those who are good and gentle,
		but also to those who are unreasonable." 1 Peter 2:18, NLT: "You who
		are slaves must accept the authority of your masters with all respect.
		Do what they tell you--not only if they are kind and reasonable, but
		even if they are cruel." 1 Peter 2:18, HCSB: "Household slaves, submit
		with all fear to your masters, not only to the good and gentle but
		also to the cruel." Am Jahre 1602 bauten die <b class="specialBold">Tettauer
			ihr eigenes Kirchlein</b>. Vorher mussten die Tettauer nach Langenau zur
		Kirche gehen. Aus dem Lauensteiner Amtsbericht von 1672 geht hervor,
		dass die Filialkirche aus Fachwerk aufgerichtet war. In den <i>Stürmen
			des 30-jährigen Krieges</i> ist der einfache Bau stark mitgenommen
		worden. Die Kosten zu diesem dürftigen Gotteshaus bestritten die
		Tettauer vorwiegend aus eigenen Mitteln. <br> <br>Der
		Kirchbau erreichte nur ein Alter von ca. 40 Jahren. <b><u><i>Danach
					wurde eine neue Kirche aus Steinen gebaut</i>, die am 27.07.1946
				eingeweiht wurde</u></b>. Die Kirche wurde im Rokokostil erbaut und nicht
		wie die Vorhergehende als "Kripplein Christo", sondern "ad portam
		coeli" genannt.
	</p>

	<p>
		selle kohta infot <a
			href="http://www.tettau.de/BildungundEinrichtungen/KirchenundPfarraemter/Tettau/adportamcoeli.aspx/">siin</a>
	</p>

	<h2>All employees</h2>

	<div>Ludwig Philipp Heinz, der frühere Inhaber und
		Geschäftsführer von Heinz-Glas sowie der Großvater des heutigen
		Inhabers, Carl August Heinz, hat als Ehrenbürger der ehemaligen
		Gemeinde Kleintettau im März 1957 die Ludwig Heinz´sche Stiftung ins
		Leben gerufen.</div>

	<div>Aus dieser Stiftung heraus hat der aktuelle
		Stiftungsvorstand folgendes beschlossen: 1. Alle im Markt Tettau
		Neugeborenen ab September 2017 erhalten ein einmaliges Begrüßungsgeld
		in Höhe von 200,00 € für die Ausbildung und Erziehung. Die Auszahlung
		erfolgt durch die Kämmerei des Marktes Tettau 2. Die Kinder des
		KIndergartens Regenbogen, die sich im letzten Kindergartenjahr
		befinden, werden von der Ludwig Heinz´schen Stiftung am Ende des
		letzten Kindergartenjahres zu einen Besuch ins Europäische
		Flakonglasmuseum eingeladen. Die Stiftung übernimmt die
		Eintrittsgelder und die Kosten einer Betreuungsperson. 3. Akut,
		bedürftige Personen, denen der Staat oder andere Stellen nicht oder
		nicht ausreichend hilft, können bei Bedarf auf "Zuruf" weiterhin
		berücksichtigt werden.</div>

	<script>
		console.log("text here")
	</script>

	<script src="employeeManagement.js"></script>
	<!-- panin lõppus, kuna HTML peab olema varem -->
</body>

</html>
